
<style lang="scss">

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
margin:0;
padding:0;
border:0;
font-size:100%;
font:inherit;
vertical-align:baseline;
}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {
display: block;
}
ol,ul {
list-style:none;
margin:0px;
padding:0px;
}
blockquote,q {
quotes:none;
}
blockquote:before,blockquote:after,q:before,q:after {
content:'';
content:none;
}
table {
border-collapse:collapse;
border-spacing:0;
}

/* start editing from here */
a {
text-decoration:none;
}
.txt-rt {
text-align:right;
}/* text align right */
.txt-lt {
text-align:left;
}/* text align left */
.txt-center {
text-align:center;
/*-- W3Layouts --*/
}/* text align center */
.float-rt {
float:right;
}/* float right */
.float-lt {
float:left;
}/* float left */
.clear {
clear:both;
}/* clear float */
.pos-relative {
position:relative;
}/* Position Relative */
.pos-absolute {
position:absolute;
}/* Position Absolute */
.vertical-base {
vertical-align:baseline;
}/* vertical align baseline */
.vertical-top {
vertical-align:top;
}/* vertical align top */
nav.vertical ul li {
display:block;
}/* vertical menu */
nav.horizontal ul li {
display: inline-block;
}/* horizontal menu */
img {
max-width:100%;
}
/*--- end reset code ---*/
body {
padding: 0;
margin: 0;
background: #FFF;
margin: 0;
font-family: 'Poppins', sans-serif;
}
body a {
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
text-decoration: none;
}
body a:hover {
text-decoration: none;
}
body a:focus, a:hover {
text-decoration: none;
}
input[type="button"], input[type="submit"] {
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
}
label {
margin: 0;
    letter-spacing: 1px;
    color: #fff;
}
a:focus, a:hover {
text-decoration: none;
outline: none;
}
body {
    padding: 3em 0;
    background: url(../images/bgg.jpg);
background-attachment:fixed;
background-size:cover;

}
p{
font-family: 'Open Sans', sans-serif;
}
.register-full {
    width: 80%;
    margin: 2em auto 0;
}
/*ddddddddddddddddddddddddddd*/
.register-left {

position: fixed;
right: 0%;
top: 0%;
}
/*dddddddddddddddddddddddddd*/
.register-right {
    background: rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0px 0px 2px 1px rgba(253, 249, 249, 0.75);
    -moz-box-shadow: 0px 0px 2px 1px rgba(253, 249, 249, 0.75);
    box-shadow: 0px 0px 2px 1px rgba(253, 249, 249, 0.75);
}
.register-in {
    padding: 3em;
}
.register-left{
    width: 60%;
    float: left;
}
.register-right {
    width: 40%;
    float: left;
}
.register-left p {
    margin: 2em 0;
    line-height: 28px;
    font-size: 15px;
    font-weight: 100;
padding:0 4em;
    letter-spacing: 1px;
    color: #FFFFFF;
    text-align: center;
}
.register-left h1 {
    font-size: 3em;
    text-transform: uppercase;
    margin-top: .5em;
    margin-bottom: .5em;
    color: #FFFFFF;
    text-align: center;
}
.register-right h2 {
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 300;
    letter-spacing: 1px;
    word-spacing: 5px;
    color: #fff;
}
.link a {
    color: #FFFFFF;
    padding: .5em;
    font-size: 1.5em;
    border:2px solid #0a7369;
}
.checkbox a {
    color: #999;
}
.checkbox a:hover {
    color: #fff;
}
.link a:hover{
color:#000;
    border:2px solid #FFFFFF;
background:none;
}
.register-form{
margin:2em 0 0 0;
}
.register-form h4,.address h4{
    margin-bottom: 2em;
    color: #404040;
    margin: 0 0 2em 0;
    font-weight: 600;
}
 .register input[type="text"],.register input[type="email"],.register input[type="password"],.register input[type="tel"]{
    font-size: 1em;
    color: #fff;
    padding: 0.5em 1em;
    border: 0;
    width: 90%;
    border-bottom: 1px solid #fff;
    background: none;
    -webkit-appearance: none;
outline: none;
}

select{
    font-size: .9em;
    letter-spacing: 1px;
    color: #fff;
font-weight:100;
    padding: 0.6em .5em;
    border: 0;
    width: 97%;
    border-bottom: 1px solid #dcdcdc;
    background: none;
font-family: 'Poppins', sans-serif;
}

input[type="checkbox"] {
    cursor: pointer;
    margin-right: 10px;
}
.register textarea {
min-height: 150px;
    resize: none;
}
/*-- input-effect --*/
.styled-input.agile-styled-input-top {
    margin-top: 0;
}
.styled-input input:focus ~ label, .styled-input input:valid ~ label,.styled-input textarea:focus ~ label ,.styled-input textarea:valid ~ label{
    font-size: .9em;
    color: #999;
    top: -1.3em;
    -webkit-transition: all 0.125s;
-moz-transition: all 0.125s;
-o-transition: all 0.125s;
-ms-transition: all 0.125s;
    transition: all 0.125s;
}
.styled-input {
width: 100%;
    position: relative;
    margin: 0 0 2em;
}
.styled-input:nth-child(1),.styled-input:nth-child(3){
margin-left:0;
}
.textarea-grid{
float:none !important;
width:100% !important;
margin-left:0 !important;
}
.styled-input label {
color: #fff;
    padding: 0.5em .9em;
    letter-spacing: 1px;
font-weight:100;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    pointer-events: none;
    font-size: .9em;
    display: block;
    line-height: 1em;
}
.styled-input input ~ span,.styled-input textarea ~ span {
display: block;
    width: 0;
    height: 2px;
    background: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transition: all 0.125s;
    -moz-transition: all 0.125s;
    transition: all 0.125s;
}
option {
    background: #222;
}
select:focus {
    outline: none;
}
.styled-input textarea ~ span {
    bottom: 5px;
}
.styled-input input:focus.styled-input textarea:focus {
outline: 0;
}
.styled-input input:focus ~ span,.styled-input textarea:focus ~ span {
width: 100%;
-webkit-transition: all 0.075s;
-moz-transition: all 0.075s;
transition: all 0.075s;
}
/*-- //input-effect --*/
.register-form input[type="submit"] {
    outline: none;
    color: #FFFFFF;
    width: 100%;
    padding: .4em 1em;
    font-size: 1.1em;
letter-spacing: 1px;
    margin: 1.5em 0 0 0;
    -webkit-appearance: none;
    background: #2dde98;
    border: 2px solid #2dde98;
    cursor: pointer;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
font-family: 'Poppins', sans-serif;
}
.logo{
text-align: center;
margin-top: 5em;
width: 20%;
height: 30px;
position:absolute;
top:0px;
left: 330px;
}
.leftpar{
position: absolute;
top:180px;
left: 40px;

}

.register-form input[type="submit"]:hover {
    background: #ff4f81;
border: 2px solid #ff4f81;
}
input[type="text"] {
    width: 100%;
}
.content3 {
    text-align: center;
    margin: 7% auto 2%;
}
.content3 a {
    background: #2dde98;
    font-size: 15px;
    outline-offset: 4px;
    outline: 2px solid #fff;
color: #ffffff;
    padding: 12px 30px;
letter-spacing: 1px;
    display: initial;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.content3 a:hover {
    background: #ff4f81;
    outline: 2px solid transparent;
}
.content3 a.read {
    background: #ff4f81;
    font-size: 16px;
    outline-offset: 4px;
    outline: 2px solid #fff;
    padding: 12px 30px;
    display: initial;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.content3 a.read:hover {
    background: #2dde98;
    outline: 2px solid transparent;
}
.content3 ul li {
    display: inline-block;
    margin: 0 .5em;
}
/*-- //contact --*/
/*-- copyright --*/
.agile-copyright {
    color: #fff;
    text-align: center;
    font-size: 15px;
    margin: 2em 0 0;
    letter-spacing: 2px;
    font-weight: 200;
font-family: 'Poppins', sans-serif;
position: absolute;
bottom: 30px;
left: 30px;
}
/*-- //copyright --*/

/* responsive design */
@media (max-width: 1440px) {
.register-left h1 {
font-size: 2.9em;
}
}
@media (max-width: 1366px) {
.register-left h1 {
font-size: 2.7em;
}
.register-right {
width: 42%;
float: left;
}
.register-left {
width: 58%;
float: left;
}
}
@media (max-width: 1280px) {
.register-right {
width: 44%;
float: left;
}
.register-left {
width: 56%;
float: left;
}
}
@media (max-width: 1080px) {
.register-full {
width: 90%;
}
.register-left p {
line-height: 1.6em;
}
.link a {
padding: .4em;
font-size: 1.4em;
}
.register-in {
padding: 2em;
}
}
@media (max-width: 1024px) {
.register-left h1 {
font-size: 2.3em;
}
.register-right h2 {
font-size: 1.8em;
}
label {
letter-spacing: 0px;
}
.register-left p {
padding: 0 2em;
}
.content3 a.read ,.content3 a{
font-size: 15px;
padding: 8px 30px;
}

.styled-input {
margin: 0 0 1.7em;
}
}
@media (max-width: 991px) {
.register-right h2 {
font-size: 1.6em;
}
}

@media (max-width: 900px) {
.register-full {
width: 95%;
}
.register-left h1 {
font-size: 2.1em;
}

.register-left p {
padding: 0 1em;
}
.agile-copyright {
font-size: 14px;
margin: 3em 0 0;
}
}

@media (max-width: 800px) {
.register-in {
padding: 2em;
}
.register-left h1 {
font-size: 2.1em;
}
}
@media (max-width: 768px) {
.register-left h1 {
font-size: 2em;
}
.register-left p {
padding: 0 4em;
}
.link a {
padding: .4em;
font-size: 1.2em;
}
.register-form input[type="submit"] {
font-size: 1.2em;
}
.register-left {
width: 100%;
float: none;
}
.register-right {
width: 70%;
float: none;
margin: 4em auto 0;
}
.logo {
text-align: center;
margin-top: 2em;
}
}

@media (max-width: 736px) {
.styled-input {
margin: 0 0 1.2em;
}
.register-left h1 {
font-size: 2em;
}
.register-right h2 {
font-size: 1.5em;
}
}
@media (max-width: 667px) {
.register-in {
padding: 2em;
}
.register-full {
margin: 0em auto 0;
}
.logo {
text-align: center;
margin-top: 1em;
}
}
@media (max-width: 640px) {
.agile-copyright {
letter-spacing: 1px;
}
}
@media (max-width: 600px) {
.register-left p {
padding: 0 1em;
}
}
@media (max-width: 568px) {
.register-in {
padding: 1.5em;
}
.register-left h1 {
font-size: 1.7em;
}
.agile-copyright {
margin: 3em 1em 0;
line-height: 26px;
}
.register-form input[type="submit"] {
font-size: 1.1em;
}
}
@media (max-width: 480px) {
.register-left, .register-right {
width: 100%;
height: inherit;
}
.register-full {
width: 90%;
}
}
@media (max-width: 414px) {
.register-left{
width: 100%;
height: inherit;

}
.register-right{
width:100%;
}
input[type="checkbox"] {
margin-right: 5px;
}

.register input[type="text"], .register input[type="email"], .register input[type="password"], .register input[type="tel"] {
width: 87%;
}
.logo {
margin-top: 0em;
}
}
@media (max-width: 384px) {
.register-left h1 {
font-size: 1.6em;
}
.register-left p {
padding: 0 0em;
font-size: 14px;
}
.content3 a.read, .content3 a {
font-size: 14px;
padding: 8px 20px;
}
.register input[type="text"], .register input[type="email"], .register input[type="password"], .register input[type="tel"] {
width: 85%;
}
}

@media (max-width: 320px) {
body {
padding: 2em 0;
}
.register-left p {
font-size: 14px;
letter-spacing: .4px;
}
.styled-input label, select {
font-size: .875em;
}
.register input[type="text"], .register input[type="email"], .register input[type="password"], .register input[type="tel"] {
width: 83%;
}
.register-left h1 {
font-size: 1.35em;
}
.content3 a.read, .content3 a {
padding: 7px 15px;
}
.register-right h2 {
font-size: 1.3em;
}
.agile-copyright {
margin: 3em 0.2em 0;
}
.link a{
border: 1px solid #0a7369;
}
.link a:hover {
border: 1px solid #FFFFFF;
}
.register-left p {
margin: 1em 0 2em;
}
.register-form input[type="submit"] {
font-size: 1em;
}
.register-right {
margin: 3em auto 0;
}
}
/* font-awesome */

@font-face {
 font-family: 'FontAwesome';
 src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
 font-weight: normal;
 font-style: normal;
  }
  .fa {
 display: inline-block;
 font: normal normal normal 14px/1 FontAwesome;
 font-size: inherit;
 text-rendering: auto;
 -webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;
  }
  .fa-pencil:before {
 content: "\f040";
  }
  .fa-edit:before,
  .fa-pencil-square-o:before {
 content: "\f044";
  }
</style>
////////////////////////////////////////////////////// modifier /////////////////////

<h1>modifier Admin</h1>
 <!-- <input type="text" v-model="todaName" @keyup.enter="addtoda">
 <ul>
 <li >{{today}} id is {{today.id}}</li>
  <li >le nom est {{today.nom}}</li>
 </ul> -->
 <form @submit.prevent="updateAdmin">
         <dir class="input-group input-group-sm mb-3">
                    <div class="form-group">
                        <label>id</label>
                        <input type="text" class="form-control" v-model="Admin.id">
                    </div>
                    <div class="form-group">
                        <label>nom</label>
                        <input type="text" class="form-control" v-model="Admin.nom">
                    </div>
                    <div class="form-group">
                        <label>prenon</label>
                        <input type="text" class="form-control" v-model="Admin.prenom">
                    </div>
                    <div class="form-group">
                        <label>cin</label>
                        <input type="text" class="form-control" v-model="Admin.cin">
                    </div>
                    <div class="form-group">
                        <label>mot-de-passe</label>
                        <input type="text" class="form-control" v-model="Admin.mot_de_passe">
                    </div>
                    <button type="submit" class="btn btn-outline-success">modifier</button>
                 </dir>
                 </form>
<h1>add Admin</h1>
 <form @submit.prevent="addAdmin">
         <dir class="input-group input-group-sm mb-3">
                    <div class="form-group">
                        <label>nom</label>
                        <input type="text" class="form-control" v-model="Admin.nom">
                    </div>
                    <div class="form-group">
                        <label>prenon</label>
                        <input type="text" class="form-control" v-model="Admin.prenom">
                    </div>
                    <div class="form-group">
                        <label>cin</label>
                        <input type="text" class="form-control" v-model="Admin.cin">
                    </div>
                    <div class="form-group">
                        <label>mot-de-passe</label>
                        <input type="text" class="form-control" v-model="Admin.mot_de_passe">
                    </div>
                    <button type="submit" class="btn btn-outline-success">modifier</button>
                 </dir>
                 </form>
